<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/type">

    <fragment
        android:id="@+id/type"
        android:name="luis.silva.mqttmessenger.fragments.Type"></fragment>

    <fragment
        android:id="@+id/broker_topic"
        android:name="luis.silva.mqttmessenger.fragments.BrokerTopic"></fragment>

</navigation>
