<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/type_system">

    <fragment
        android:id="@+id/type_system"
        android:name="luis.silva.mqttmessenger.fragments.TypeSystem"></fragment>

    <fragment
        android:id="@+id/type_button"
        android:name="luis.silva.mqttmessenger.fragments.TypeButton"></fragment>

    <fragment
        android:id="@+id/on_off_config"
        android:name="luis.silva.mqttmessenger.fragments.OnOffConfig"></fragment>

    <fragment
        android:id="@+id/feedback"
        android:name="luis.silva.mqttmessenger.fragments.Feedback"></fragment>

    <fragment
        android:id="@+id/push_config"
        android:name="luis.silva.mqttmessenger.fragments.PushConfig"></fragment>

    <fragment
        android:id="@+id/sensor_config"
        android:name="luis.silva.mqttmessenger.fragments.SensorConfig"></fragment>

</navigation>
